# AngularDotNetCoreChat

./: angular-chat.sln
API/: API.csproj  Startup.cs
API/AngularChat/: README.md  angular.json
API/AngularChat/e2e/src/: app.e2e-spec.ts
API/AngularChat/src/app/: app.component.spec.ts
API/Properties/: launchSettings.json
API/client/: angular.json  karma.conf.js
API/client/src/: index.html
